# rtsp-camera-viewer-libvlc

./: CameraInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SQLFunctions.cs  WindowsAPI.cs  packages.config  rtsp-camera-viewer.csproj  rtsp-camera-viewer.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs
rtsp-camera-viewer/: Form1.Designer.cs  Form1.cs  Form1.resx  Logger.cs  Program.cs  README.md  SQLFunctions.cs  Thumbs.db  WindowsAPI.cs  rtsp-camera-viewer.csproj
rtsp-camera-viewer-common/: CameraInfo.cs  ConfigConstant.cs  ConfigLoader.cs  Logger.cs  SQLFunctions.cs  rtsp-camera-viewer-common.csproj
rtsp-camera-viewer/Properties/: Settings.Designer.cs
rtsp-viewer-avalonia/: App.axaml  App.axaml.cs  CameraInfo.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SQLFunctions.cs  app.manifest  config.ini  rtsp-viewer-avalonia.csproj
viewer-settings/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  viewer-settings.csproj
